//For Local Host place the required information in the specified fields below//

//Discord info//

DISCORD_TOKEN=<YOUR BOT USER DISCORD TOKEN>
DISCORD_BOT_OWNER_ID=<YOUR DISCORD USER ID>
DISCORD_INVITE_URL=<DISCORD INVITE URL>

//Database//
DATABASE_URL=<place your database URL here>

//Debugging//

DISCORD_DEBUG_WEBHOOK_ID=<DISCORD DEBUG WEBHOOK ID>
DISCORD_DEBUG_WEBHOOK_TOKEN=<DISCORD DEBUG WEBHOOK TOKEN>
DEBUG=1 //1 to enable, 0 to disable
